# multi-module

./: README.md  build.gradle  settings.gradle
task-back/: build.gradle
task-back/src/main/java/com/task/back/: TaskBackApplication.java
task-back/src/main/java/com/task/back/controller/: LectureController.java
task-back/src/main/java/com/task/back/dto/: LectureAttendeeDto.java  LectureDto.java
task-back/src/main/java/com/task/back/mapper/: LectureAttendeeMapper.java  LectureMapper.java
task-back/src/main/java/com/task/back/repository/: LectureAttendeeRepository.java  LectureRepository.java
task-back/src/main/java/com/task/back/repository/custom/: LectureAttendeeCustomRepository.java
task-back/src/main/java/com/task/back/repository/custom/impl/: LectureAttendeeRepositoryImpl.java
task-back/src/main/java/com/task/back/service/: LectureService.java
task-back/src/main/resources/: application-back.yml
task-back/src/test/java/com/task/back/service/: LectureServiceTest.java
task-common/src/main/java/com/task/common/common/code/: ReturnCode.java
task-common/src/main/java/com/task/common/common/domain/: BaseEntity.java
task-common/src/main/java/com/task/common/config/http/: WebConfiguration.java
task-common/src/main/java/com/task/common/config/jpa/: QueryDSLConfig.java
task-common/src/main/java/com/task/common/domain/: Lecture.java  LectureAttendee.java
task-common/src/main/java/com/task/common/error/: GlobalExceptionHandler.java
task-common/src/main/java/com/task/common/error/exception/: BusinessException.java  ErrorResponse.java
task-common/src/main/java/com/task/common/repository/: LectureRepository.java
task-common/src/main/resources/: application.yml  data.sql  schema.sql
task-external/src/main/resources/: application-external.yml
